/*Create a class HOTEL with the following attributes.



class Hotel
{
private:
    ->std::string value;
    ->int _location_code; 
      --which is a number indicating zone which is hotel located .number cannot be negative number and should be
        unique for every instance of the HOTEL created
    ->_rooms which is fixed size of container of size three to store instances of type room.
    _category which could be wither PREMIUM, STAY, MOTEL.
    


/*
create a class Room

 ->_area which is a float indicating the carpet size of the room
 ->_type which is either DELUX,MAPLE, LUXURY.
 ->_price which is a float value indicating per night cost of the room
 ->_tax_amount which is  calculated as per the following
       1) -- for DELUX or MAPLE _type room ,it is 10% of the _price.
       2)--for LUXURY _type Room, it is 15% of the _price.
 */
/////////////////////////////


 A  function to create 4 instances of HOTEL type in a container that
allows the following 
  ---1)ability to use iterators
  ---2)ability to use _location_code as label/key for amortized O(1) access

*/


/*
    A function to find the count of instances of HOTEL in the container that are 
    of PREMIUM category with at least 1 Room in the _rooms container of _type DELUX

*/


/*

    A function that accepts container of HOTEL instances and a container of
     ---_location_code values as parameters. The function must copy the instances 
        whose _location_code matches the _location_code values recieved in the second parameter
     
*/


/*
A function to find and return the average _area of Room instances for ONLY
the HOTEL instances whose _location_code is passed as the second parameter 
to the function
*/

/*
 A function to return N instances of HOTEL in a container whose _category
 matches the second parameter recieved in the function
*/

/*
    A function to return boolean to indicate whether the a Hotel instance
    exists in the data contanier whose _location_code passed as
     the second parameter to the function
*/